dag_id                      | run_id                            | state   | execution_date            | start_date                       | end_date                        
============================+===================================+=========+===========================+==================================+=================================
sales_data_quality_pipeline | manual__2026-05-15T07:28:47+00:00 | failed  | 2026-05-15T07:28:47+00:00 | 2026-05-15T07:28:57.538349+00:00 | 2026-05-15T07:28:59.918812+00:00
sales_data_quality_pipeline | manual__2026-05-15T07:28:02+00:00 | success | 2026-05-15T07:28:02+00:00 | 2026-05-15T07:28:03.013590+00:00 | 2026-05-15T07:28:05.298563+00:00
sales_data_quality_pipeline | manual__2026-05-15T07:26:31+00:00 | failed  | 2026-05-15T07:26:31+00:00 | 2026-05-15T07:26:32.755261+00:00 | 2026-05-15T07:26:35.078441+00:00
sales_data_quality_pipeline | manual__2026-05-15T07:25:11+00:00 | failed  | 2026-05-15T07:25:11+00:00 | 2026-05-15T07:25:20.920483+00:00 | 2026-05-15T07:25:23.390145+00:00
sales_data_quality_pipeline | manual__2026-05-15T07:14:05+00:00 | failed  | 2026-05-15T07:14:05+00:00 | 2026-05-15T07:14:13.908639+00:00 | 2026-05-15T07:14:15.221654+00:00
sales_data_quality_pipeline | manual__2026-05-15T07:13:33+00:00 | success | 2026-05-15T07:13:33+00:00 | 2026-05-15T07:13:33.929150+00:00 | 2026-05-15T07:13:35.823702+00:00
sales_data_quality_pipeline | manual__2026-05-15T07:13:03+00:00 | success | 2026-05-15T07:13:03+00:00 | 2026-05-15T07:13:03.799555+00:00 | 2026-05-15T07:13:05.366443+00:00
                                                                                                                                                                           
