[2026-05-15T07:28:03.416+0000] {local_task_job_runner.py:120} INFO - ::group::Pre task execution logs
[2026-05-15T07:28:03.479+0000] {taskinstance.py:2073} INFO - Dependencies all met for dep_context=non-requeueable deps ti=<TaskInstance: sales_data_quality_pipeline.validate_orders manual__2026-05-15T07:28:02+00:00 [queued]>
[2026-05-15T07:28:03.497+0000] {taskinstance.py:2073} INFO - Dependencies all met for dep_context=requeueable deps ti=<TaskInstance: sales_data_quality_pipeline.validate_orders manual__2026-05-15T07:28:02+00:00 [queued]>
[2026-05-15T07:28:03.498+0000] {taskinstance.py:2303} INFO - Starting attempt 1 of 1
[2026-05-15T07:28:03.546+0000] {taskinstance.py:2327} INFO - Executing <Task(PythonOperator): validate_orders> on 2026-05-15 07:28:02+00:00
[2026-05-15T07:28:03.559+0000] {standard_task_runner.py:90} INFO - Running: ['***', 'tasks', 'run', 'sales_data_quality_pipeline', 'validate_orders', 'manual__2026-05-15T07:28:02+00:00', '--job-id', '9', '--raw', '--subdir', 'DAGS_FOLDER/sales_data_quality_pipeline.py', '--cfg-path', '/tmp/tmpl7b_wb0o']
[2026-05-15T07:28:03.563+0000] {standard_task_runner.py:91} INFO - Job 9: Subtask validate_orders
[2026-05-15T07:28:03.564+0000] {logging_mixin.py:188} WARNING - /home/***/.local/lib/python3.12/site-packages/***/task/task_runner/standard_task_runner.py:61 DeprecationWarning: This process (pid=351) is multi-threaded, use of fork() may lead to deadlocks in the child.
[2026-05-15T07:28:03.564+0000] {standard_task_runner.py:63} INFO - Started process 352 to run task
[2026-05-15T07:28:03.644+0000] {task_command.py:426} INFO - Running <TaskInstance: sales_data_quality_pipeline.validate_orders manual__2026-05-15T07:28:02+00:00 [running]> on host 80e31c19db0e
[2026-05-15T07:28:03.830+0000] {taskinstance.py:2644} INFO - Exporting env vars: AIRFLOW_CTX_DAG_OWNER='***' AIRFLOW_CTX_DAG_ID='sales_data_quality_pipeline' AIRFLOW_CTX_TASK_ID='validate_orders' AIRFLOW_CTX_EXECUTION_DATE='2026-05-15T07:28:02+00:00' AIRFLOW_CTX_TRY_NUMBER='1' AIRFLOW_CTX_DAG_RUN_ID='manual__2026-05-15T07:28:02+00:00'
[2026-05-15T07:28:03.831+0000] {taskinstance.py:430} INFO - ::endgroup::
[2026-05-15T07:28:04.521+0000] {python.py:237} INFO - Done. Returned value was: {'row_count': 10, 'missing_customer_ids': 0, 'invalid_amounts': 0, 'invalid_statuses': 0, 'validation_status': 'passed'}
[2026-05-15T07:28:04.522+0000] {taskinstance.py:441} INFO - ::group::Post task execution logs
[2026-05-15T07:28:04.590+0000] {taskinstance.py:1205} INFO - Marking task as SUCCESS. dag_id=sales_data_quality_pipeline, task_id=validate_orders, execution_date=20260515T072802, start_date=20260515T072803, end_date=20260515T072804
[2026-05-15T07:28:04.664+0000] {local_task_job_runner.py:240} INFO - Task exited with return code 0
[2026-05-15T07:28:04.699+0000] {taskinstance.py:3482} INFO - 0 downstream tasks scheduled from follow-on schedule check
[2026-05-15T07:28:04.730+0000] {local_task_job_runner.py:222} INFO - ::endgroup::
