[2026-05-15T07:28:58.134+0000] {local_task_job_runner.py:120} INFO - ::group::Pre task execution logs
[2026-05-15T07:28:58.187+0000] {taskinstance.py:2073} INFO - Dependencies all met for dep_context=non-requeueable deps ti=<TaskInstance: sales_data_quality_pipeline.validate_orders manual__2026-05-15T07:28:47+00:00 [queued]>
[2026-05-15T07:28:58.201+0000] {taskinstance.py:2073} INFO - Dependencies all met for dep_context=requeueable deps ti=<TaskInstance: sales_data_quality_pipeline.validate_orders manual__2026-05-15T07:28:47+00:00 [queued]>
[2026-05-15T07:28:58.202+0000] {taskinstance.py:2303} INFO - Starting attempt 1 of 1
[2026-05-15T07:28:58.251+0000] {taskinstance.py:2327} INFO - Executing <Task(PythonOperator): validate_orders> on 2026-05-15 07:28:47+00:00
[2026-05-15T07:28:58.267+0000] {standard_task_runner.py:90} INFO - Running: ['***', 'tasks', 'run', 'sales_data_quality_pipeline', 'validate_orders', 'manual__2026-05-15T07:28:47+00:00', '--job-id', '11', '--raw', '--subdir', 'DAGS_FOLDER/sales_data_quality_pipeline.py', '--cfg-path', '/tmp/tmplcc01syt']
[2026-05-15T07:28:58.273+0000] {standard_task_runner.py:91} INFO - Job 11: Subtask validate_orders
[2026-05-15T07:28:58.274+0000] {logging_mixin.py:188} WARNING - /home/***/.local/lib/python3.12/site-packages/***/task/task_runner/standard_task_runner.py:61 DeprecationWarning: This process (pid=203) is multi-threaded, use of fork() may lead to deadlocks in the child.
[2026-05-15T07:28:58.276+0000] {standard_task_runner.py:63} INFO - Started process 206 to run task
[2026-05-15T07:28:58.399+0000] {task_command.py:426} INFO - Running <TaskInstance: sales_data_quality_pipeline.validate_orders manual__2026-05-15T07:28:47+00:00 [running]> on host c8a15a7d7109
[2026-05-15T07:28:58.608+0000] {taskinstance.py:2644} INFO - Exporting env vars: AIRFLOW_CTX_DAG_OWNER='***' AIRFLOW_CTX_DAG_ID='sales_data_quality_pipeline' AIRFLOW_CTX_TASK_ID='validate_orders' AIRFLOW_CTX_EXECUTION_DATE='2026-05-15T07:28:47+00:00' AIRFLOW_CTX_TRY_NUMBER='1' AIRFLOW_CTX_DAG_RUN_ID='manual__2026-05-15T07:28:47+00:00'
[2026-05-15T07:28:58.610+0000] {taskinstance.py:430} INFO - ::endgroup::
[2026-05-15T07:28:59.463+0000] {taskinstance.py:441} INFO - ::group::Post task execution logs
[2026-05-15T07:28:59.478+0000] {taskinstance.py:2890} ERROR - Task failed with exception
Traceback (most recent call last):
  File "/home/airflow/.local/lib/python3.12/site-packages/airflow/models/taskinstance.py", line 465, in _execute_task
    result = _execute_callable(context=context, **execute_callable_kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/airflow/.local/lib/python3.12/site-packages/airflow/models/taskinstance.py", line 432, in _execute_callable
    return execute_callable(context=context, **execute_callable_kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/airflow/.local/lib/python3.12/site-packages/airflow/models/baseoperator.py", line 400, in wrapper
    return func(self, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/airflow/.local/lib/python3.12/site-packages/airflow/operators/python.py", line 235, in execute
    return_value = self.execute_callable()
                   ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/airflow/.local/lib/python3.12/site-packages/airflow/operators/python.py", line 252, in execute_callable
    return self.python_callable(*self.op_args, **self.op_kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/airflow/dags/sales_data_quality_pipeline.py", line 22, in validate_orders_task
    return run_lab_check(
           ^^^^^^^^^^^^^^
  File "/opt/airflow/src/validation.py", line 102, in run_lab_check
    raise LabValidationError(f"Validation failed. Summary saved to {output_file}")
src.validation.LabValidationError: Validation failed. Summary saved to /opt/***/output/validation_summary.json
[2026-05-15T07:28:59.506+0000] {taskinstance.py:1205} INFO - Marking task as FAILED. dag_id=sales_data_quality_pipeline, task_id=validate_orders, execution_date=20260515T072847, start_date=20260515T072858, end_date=20260515T072859
[2026-05-15T07:28:59.527+0000] {standard_task_runner.py:110} ERROR - Failed to execute job 11 for task validate_orders (Validation failed. Summary saved to /opt/***/output/validation_summary.json; 206)
[2026-05-15T07:28:59.579+0000] {local_task_job_runner.py:240} INFO - Task exited with return code 1
[2026-05-15T07:28:59.610+0000] {taskinstance.py:3482} INFO - 0 downstream tasks scheduled from follow-on schedule check
[2026-05-15T07:28:59.641+0000] {local_task_job_runner.py:222} INFO - ::endgroup::
